# Generated by Django 4.1.5 on 2023-01-15 13:22

import django.core.serializers.json
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("investor", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, db_index=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "extra_fields",
                    models.JSONField(
                        default=dict,
                        encoder=django.core.serializers.json.DjangoJSONEncoder,
                        help_text="user defined fields",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        db_index=True, help_text="account type", max_length=100
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="account name",
                        max_length=100,
                        unique=True,
                    ),
                ),
                (
                    "investor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="accounts",
                        to="investor.investor",
                    ),
                ),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
        migrations.CreateModel(
            name="Currency",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, db_index=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "extra_fields",
                    models.JSONField(
                        default=dict,
                        encoder=django.core.serializers.json.DjangoJSONEncoder,
                        help_text="user defined fields",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        db_index=True, help_text="currency code", max_length=5
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True, help_text="currency name", max_length=100
                    ),
                ),
                (
                    "account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="currencies",
                        to="financial.account",
                    ),
                ),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
        migrations.CreateModel(
            name="Instrument",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, db_index=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "extra_fields",
                    models.JSONField(
                        default=dict,
                        encoder=django.core.serializers.json.DjangoJSONEncoder,
                        help_text="user defined fields",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True, help_text="instrument name", max_length=100
                    ),
                ),
                (
                    "isin",
                    models.CharField(
                        blank=True,
                        db_index=True,
                        default=True,
                        help_text="isin code",
                        max_length=14,
                        null=True,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        default=None,
                        help_text="instrument description",
                        null=True,
                    ),
                ),
                (
                    "maturity_date",
                    models.DateField(
                        default=None, help_text="maturity date", null=True
                    ),
                ),
                (
                    "accrual_date",
                    models.DateField(default=None, help_text="accrual date", null=True),
                ),
                (
                    "accrual_size",
                    models.DecimalField(
                        decimal_places=2,
                        default=None,
                        help_text="instrument amount",
                        max_digits=20,
                        null=True,
                    ),
                ),
                (
                    "notes",
                    models.TextField(
                        blank=True, default=None, help_text="user notes", null=True
                    ),
                ),
                (
                    "account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="instruments",
                        to="financial.account",
                    ),
                ),
                (
                    "currency",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="instruments",
                        to="financial.currency",
                    ),
                ),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
        migrations.CreateModel(
            name="Portfolio",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, db_index=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "extra_fields",
                    models.JSONField(
                        default=dict,
                        encoder=django.core.serializers.json.DjangoJSONEncoder,
                        help_text="user defined fields",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True, help_text="portfolio name", max_length=100
                    ),
                ),
                (
                    "strategy",
                    models.TextField(
                        blank=True, help_text="portfolio strategy", null=True
                    ),
                ),
                (
                    "notes",
                    models.TextField(
                        blank=True, help_text="portfolio notes", null=True
                    ),
                ),
                (
                    "account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="portfolios",
                        to="financial.account",
                    ),
                ),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
        migrations.CreateModel(
            name="Transaction",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, db_index=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "extra_fields",
                    models.JSONField(
                        default=dict,
                        encoder=django.core.serializers.json.DjangoJSONEncoder,
                        help_text="user defined fields",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        db_index=True, help_text="transaction type", max_length=100
                    ),
                ),
                (
                    "amount",
                    models.DecimalField(
                        decimal_places=2, help_text="transaction amount", max_digits=20
                    ),
                ),
                (
                    "price",
                    models.DecimalField(
                        decimal_places=2, help_text="transaction amount", max_digits=20
                    ),
                ),
                (
                    "notes",
                    models.TextField(blank=True, help_text="user notes", null=True),
                ),
                (
                    "account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="transactions",
                        to="financial.account",
                    ),
                ),
                (
                    "currency",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="transactions",
                        to="financial.currency",
                    ),
                ),
                (
                    "instrument",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="transactions",
                        to="financial.instrument",
                    ),
                ),
                (
                    "portfolio",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="transactions",
                        to="financial.portfolio",
                    ),
                ),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
    ]
