# Generated by Django 4.1.5 on 2023-01-15 13:22

import pathlib

import django.core.files.storage
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Investor",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, db_index=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "vip",
                    models.BooleanField(default=False, help_text="Vip investor flag"),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True, help_text="investor name", max_length=64
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        help_text="Django user",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="investor",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["user"],
            },
        ),
        migrations.CreateModel(
            name="InvestorFile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, db_index=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "title",
                    models.CharField(
                        db_index=True, help_text="file title", max_length=64
                    ),
                ),
                (
                    "notes",
                    models.TextField(
                        blank=True, default="", help_text="investor notes"
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        help_text="investor file",
                        storage=django.core.files.storage.FileSystemStorage(
                            location=pathlib.PurePosixPath(
                                "/Users/dp.sokolov/PycharmProjects/finmars/vars"
                            )
                        ),
                        upload_to="",
                    ),
                ),
                (
                    "investor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="files",
                        to="investor.investor",
                    ),
                ),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
    ]
