# Generated by Django 4.1.5 on 2023-01-20 19:01

import pathlib

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("investor", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="investorfile",
            name="file",
            field=models.FileField(
                help_text="investor file",
                storage=django.core.files.storage.FileSystemStorage(
                    location=pathlib.PurePosixPath("/finmars/vars")
                ),
                upload_to="",
            ),
        ),
    ]
